NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dzpexzdfa"
DATABASE_URL="postgresql://postgres.jdmvkqcblnfdgfusedcz:cN2tWfZG7g%238_a9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_c39pB8Sm_2MGMb1J4nwMv2dhmGN3qX6V4"

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="samaco"